# CrashReport

./: .gitignore  Android.mk  CrashReport.apk  config.properties.example
app/: LICENSE  build.gradle  build.properties  config.properties.example  proguard-rules.pro
app/src/androidTest/java/org/tecrash/crashreport/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tecrash/crashreport/: DropboxMessageReceiver.java  DropboxUploadingJob.java  GzipRequestInterceptor.java  ReportApp.java  SettingsActivity.java  StreamRequestBody.java  UptimeAlarmService.java  UptimeJob.java
app/src/main/java/org/tecrash/crashreport/api/: IDropboxService.java
app/src/main/java/org/tecrash/crashreport/data/: ContentData.java  ReportDatas.java
app/src/main/java/org/tecrash/crashreport/util/: Logger.java  Util.java
app/src/main/res/values/: strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_settings.xml
gradle/wrapper/: gradle-wrapper.properties
